EBook/MainPage.xaml

<Page
    x:Class="EBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="BaseTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Margin" Value="0 12"/>
        </Style>
        <Style x:Name="WrappedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Name="NonWrappedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style x:Name="ImageStyle" TargetType="Image">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel MaxWidth="640" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource WrappedTextStyle}">
                     &#x2003;&#x2003;Mittens laughed so that she fell off the wall. Moppet and Tom descended after her; the pinafores and all the rest of Tom's clothes came off on the way down.
                </TextBlock>
                <Image Style="{StaticResource ImageStyle}" Source="/Assets/tom36.jpg"/>
                <TextBlock Style="{StaticResource WrappedTextStyle}">
                     &#x2003;&#x2003;Mittens laughed so that she fell off the wall. Moppet and Tom descended after her; the pinafores and all the rest of Tom's clothes came off on the way down.
                </TextBlock>
                <Image Style="{StaticResource ImageStyle}" Source="/Assets/tom39.jpg"/>
                <TextBlock Style="{StaticResource WrappedTextStyle}">
                     &#x2003;&#x2003;Mittens laughed so that she fell off the wall. Moppet and Tom descended after her; the pinafores and all the rest of Tom's clothes came off on the way down.
                </TextBlock>
                <Image Style="{StaticResource ImageStyle}" Source="/Assets/tom40.jpg"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
 